# sj2324-5ehif-classproject-user-user-relation

./: .gitignore  README.md
Docker/: .env  docker-compose.yml  user-relation.Dockerfile  user.Dockerfile
cooking-user/: sj2324-5ehif-cooking-user.sln
cooking-user-relations/: sj2324-5ehif-cooking-user-relations.sln
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/: Class1.cs  sj2324-5ehif-cooking-user-relations.Application.csproj
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/DTO/: DtoMappingProfile.cs  FeedbackDto.cs  FollowDto.cs  RecipeDto.cs  RecipeShareDto.cs  UserDto.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/DTO/Feedback/: AddFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/DTO/Follow/: AddFollowDto.cs  FollowDto.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/DTO/Recipe/: RecipeDto.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/DTO/RecipeShare/: AddRecipeShareDto.cs  RecipeShareDto.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/DTO/User/: UserDto.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/Infrastructure/: UserRelationsContext.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/Model/: Feedback.cs  FeedbackKey.cs  Follow.cs  FollowKey.cs  IEntity.cs  Key.cs  Recipe.cs  RecipeKey.cs  RecipeShare.cs  RecipeShareKey.cs  User.cs  UserKey.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/Repository/: FeedbackRepository.cs  FollowRepository.cs  IRepository.cs  RecipeRepository.cs  RecipeShareRepository.cs  Repository.cs  UserRepository.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/Service/: Recommendation.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Application/Services/: FollowService.cs  RecommendationService.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Test/: DatabaseTest.cs  DtoTest.cs  FeedbackControllerTests.cs  RepositoryTest.cs  UnitTest1.cs  UserRelationsContextTest.cs  sj2324-5ehif-cooking-user-relations.Test.csproj
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sj2324-5ehif-cooking-user-relations.Webapi.csproj
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Webapi/Controllers/: FeedbackController.cs  FollowController.cs  UserController.cs  WeatherForecastController.cs
cooking-user-relations/sj2324-5ehif-cooking-user-relations.Webapi/Properties/: launchSettings.json
cooking-user/sj2324-5ehif-cooking-user.Application/: sj2324-5ehif-cooking-user.Application.csproj
cooking-user/sj2324-5ehif-cooking-user.Application/DTO/: CookbookDto.cs  DeleteUserModel.cs  DtoMappingProfile.cs  LoginModel.cs  PreferenceDto.cs  RecipeDto.cs  RegisterModel.cs  UserDto.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Dtos/: DtoMappingProfile.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Dtos/Cookbook/: AddCookbookDto.cs  CookbookDto.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Dtos/Preference/: AddPreferenceDto.cs  PreferenceDto.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Dtos/Recipe/: RecipeDto.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Dtos/User/: RegisterModel.cs  UserDto.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Infrastructure/: UserContext.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Infrastrucutre/: UserContext.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Model/: Cookbook.cs  CookbookKey.cs  IEntity.cs  Key.cs  Preference.cs  PreferenceKey.cs  Recipe.cs  RecipeKey.cs  TestKey.cs  User.cs  UserKey.cs
cooking-user/sj2324-5ehif-cooking-user.Application/Repository/: CookbookRepository.cs  IRepository.cs  PreferenceRepository.cs  RecipeRepository.cs  Repository.cs  UserRepository.cs
cooking-user/sj2324-5ehif-cooking-user.Application/models/: Cookbook.cs  Preference.cs  Recipe.cs  User.cs
cooking-user/sj2324-5ehif-cooking-user.Test/: DatabaseTest.cs  DtoTest.cs  KeyTest.cs  RepositoryTest.cs  UnitTest1.cs  UserContextTest.cs  UserContextTests.cs  sj2324-5ehif-cooking-user.Test.csproj
cooking-user/sj2324-5ehif-cooking-user.Test/ServiceTests/: JwtTest.cs  PasswordTest.cs
cooking-user/sj2324-5ehif-cooking-user.Test/UserTests/: AuthTest.cs  UserTest.cs
cooking-user/sj2324-5ehif-cooking-user.Webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sj2324-5ehif-cooking-user.Webapi.csproj
cooking-user/sj2324-5ehif-cooking-user.Webapi/Controller/: CookbookControler.cs
cooking-user/sj2324-5ehif-cooking-user.Webapi/Controllers/: AuthController.cs  CookbookController.cs  PreferenceController.cs  UserController.cs  WeatherForecastController.cs
cooking-user/sj2324-5ehif-cooking-user.Webapi/Properties/: launchSettings.json
cooking-user/sj2324-5ehif-cooking-user.Webapi/Services/: FillPreferenceTable.cs  JwtUtils.cs  PasswordUtils.cs  UserService.cs  preference.csv
cooking-user/sj2324-5ehif-cooking-user.Webapi/Services/PreferenceService/: FillPreferenceTable.cs  preference.csv
sj2324-5ehif-cooking-user.Application/: Class1.cs
sj2324-5ehif-cooking-user.Webapi/: WeatherForecast.cs  sj2324-5ehif-cooking-user.Webapi.csproj
uml/: user_uml_101023.md  userrelation_uml_141023.md
