# --- Docker configuration ---
# Sets the name of the Docker project
COMPOSE_PROJECT_NAME=cookbook

# --- Docker configuration ---
#  Sets the user and password for PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pOLDUProPJ